// 写一个宏，可以将一个整数的二进制位的奇数位和偶数位交换。
#include <stdio.h>

#define EXCHANGE(x) (x = ((x & 0xaaaaaaaa) >> 1) + ((x & 0x55555555) << 1))
// 思路：先将所有奇数位置0，右移一位，原先的偶数位去到对应的奇数位
// 再将所有偶数位置0，左移一位，原先的奇数位去到对应的偶数位
// 再将二者相加
// 1.将目标数的二进制位和0x10101010101010101010101010101010，即0xaaaaaaaa按位与，使所有的奇数变为0后右移一位
// 2.将目标数的二进制位和0x01010101010101010101010101010101，即0x55555555按位与，使所有的偶数变为0后左移一位
// 3.相加
// 参考：http://t.csdnimg.cn/y9XUt

int main()
{
    int a = 10;
    EXCHANGE(a);
    printf("a=%d\n", a);
    return 0;
}